final List<Transaction> transactions = [
    Transaction(
      name: "John Doe",
      destination: "Paybill 1234",
      amount: 100,
      time: "10:00 AM",
      date: "01/01/2022",
    ),
    Transaction(
      name: "Jane Smith",
      destination: "Tillnumber 5678",
      amount: 200,
      time: "11:00 AM",
      date: "01/01/2022",
    ),
    Transaction(
        name: "Mike Johnson",
        destination: "Paybill 1234",
        amount: 50,
        time: "12:00 PM",
        date: "01/01/2022"),
    Transaction(
        name: "Jessica Williams",
        destination: "Tillnumber 5678",
        amount: 75,
        time: "1:00 PM",
        date: "01/01/2022"),
    Transaction(
        name: "James Brown",
        destination: "Paybill 1234",
        amount: 125,
        time: "2:00 PM",
        date: "01/01/2022"),
    Transaction(
        name: "Mary Jones",
        destination: "Tillnumber 5678",
        amount: 150,
        time: "3:00 PM",
        date: "01/01/2022"),
    Transaction(
        name: "David Garcia",
        destination: "Paybill 1234",
        amount: 175,
        time: "4:00 PM",
        date: "01/01/2022"),
    Transaction(
        name: "Maria Rodriguez",
        destination: "Tillnumber 5678",
        amount: 200,
        time: "5:00 PM",
        date: "01/01/2022"),
    Transaction(
        name: "William Martinez",
        destination: "Paybill 1234",
        amount: 225,
        time: "6:00 PM",
        date: "01/01/2022"),
    Transaction(
        name: "Elizabeth Taylor",
        destination: "Tillnumber 5678",
        amount: 250,
        time: "7:00 PM",
        date: "01/01/2022"),
    Transaction(
        name: "Richard Hernandez",
        destination: "Paybill 1234",
        amount: 275,
        time: "8:00 PM",
        date: "01/01/2022"),
    Transaction(
        name: "Samantha Perez",
        destination: "Tillnumber 5678",
        amount: 300,
        time: "9:00 PM",
        date: "01/01/2022"),
    Transaction(
        name: "Richard Hernandez",
        destination: "Paybill 1234",
        amount: 275,
        time: "8:00 PM",
        date: "01/01/2022"),
    Transaction(
        name: "Samantha Perez",
        destination: "Tillnumber 5678",
        amount: 300,
        time: "9:00 PM",
        date: "01/01/2022"),
  ]; 


  -----------------------------------------------------------

  import 'package:flutter/material.dart';
import 'package:flutter/widgets.dart';

import '../../../constants.dart';
import '../../../extra components/defaultButton.dart';
import '../../otpVerificationScreen/otpverification.dart';

class SignUpForm extends StatefulWidget {
const SignUpForm({super.key});

@override
State<SignUpForm> createState() => _SignUpFormState();
}

class _SignUpFormState extends State<SignUpForm> {
final TextEditingController _emailField = TextEditingController();
final TextEditingController _nameField = TextEditingController();
final TextEditingController _phoneNumberField = TextEditingController();
final TextEditingController _passwordField = TextEditingController();
final TextEditingController _confirmPasswordField = TextEditingController();

final formKey = GlobalKey<FormState>();
late String name, phoneNumber, email;
late String password;
late String confirmPassword;
bool _isOperator = false;
bool _isPassenger = false;

@override
Widget build(BuildContext context) {
return Form(
autovalidateMode: AutovalidateMode.always,
key: formKey,
child: Column(
children: [
const SizedBox(height: 30),
Padding(
padding: const EdgeInsets.symmetric(horizontal: 10),
child: SizedBox(height: 48, child: emailFormField()),
),
const SizedBox(height: 20),
Padding(
padding: const EdgeInsets.symmetric(horizontal: 10),
child: SizedBox(height: 48, child: nameFormField()),
),
const SizedBox(height: 20),
Padding(
padding: const EdgeInsets.symmetric(horizontal: 10),
child: SizedBox(height: 48, child: phoneNumberFormField()),
),
const SizedBox(height: 20),
Padding(
padding: const EdgeInsets.symmetric(horizontal: 10),
child: SizedBox(height: 48, child: passwordFormField()),
),
const SizedBox(height: 20),
Padding(
padding: const EdgeInsets.symmetric(horizontal: 10),
child: SizedBox(height: 48, child: confirmPasswordFormField()),
),
const SizedBox(height: 20),
const Text(
"Sign up as:",
style: TextStyle(fontSize: 14),
textAlign: TextAlign.center,
),
Row(
children: <Widget>[
Checkbox(
value: _isOperator,
onChanged: (value) {
setState(() {
_isOperator = value;
_isPassenger = !value;
});
},
),
const Text("Operator"),
Checkbox(
value: _isPassenger,
onChanged: (value) {
setState(
() {
_isPassenger = value;
_isOperator = !value;
});
},
),
const Text("Passenger"),
],
),
const SizedBox(height: 20),
const Text(
"By pressing the Sign Up button you agree to our terms and conditions",
style: TextStyle(fontSize: 14, fontStyle: FontStyle.italic),
textAlign: TextAlign.center,
),
const SizedBox(height: 15),
Padding(
padding: const EdgeInsets.symmetric(horizontal: 78),
child: DefaultButton(
text: "Sign Up",
pressed: () {
if (formKey.currentState.validate()) {
return;
}
Navigator.push(
context,
MaterialPageRoute(
builder: (context) => const OtpVerification()));
}),
),
],
),
);
}
}